# surmon.me.native

./: .babelrc  .eslintrc.js  .gitignore  App.tsx  CHANGELOG.md  CHANGE_LOG.md  DOCUMENT.md  ISSUE_COLLECTION.md  KENG.md  README.md  app.json  babel.config.js  dump.rdb  index.android.js  index.android.tsx  index.ios.js  index.ios.tsx  index.js  index.tsx  metro.config.js  package-lock.json  package.json  product.foker.json  react-native.config.js  reset.sh  rn-cli.config.js  sentry.js  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: main.jsbundle  react.bundle
android/app/src/main/java/com/blogapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/surmon/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/surmon_me/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/surmon_me_native/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/surmonmenative/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
automation/: init.sh  relase.sh  sentry.js
dev/bash/: clean.sh
dev/reset_bak/: Info.plist
ios/: Podfile  main.jsbundle  react.bundle
ios/Surmon/: AppDelegate.m  (+1 more)
ios/Surmon.xcodeproj/: project.pbxproj
reset/: babel.config.bak.js
src/: app.tsx  config.ts  index.js  index.tsx  layout.js  routes.ts
src.changkun.bak/: main.js
(+181 files in other folders)
