
import { LANGUAGE_KEYS } from '@app/constants/language'

export default {
  [LANGUAGE_KEYS.ENGLISH]: 'English',
  [LANGUAGE_KEYS.CHINESE]: 'Chinese, Simplified',

  [LANGUAGE_KEYS.HOME]: 'Home',
  [LANGUAGE_KEYS.ARTICLE_DETAIL]: 'Aericle Detail',
  [LANGUAGE_KEYS.GUESTBOOK]: 'Guestbook',
  [LANGUAGE_KEYS.ABOUT]: 'Me',
  
  [LANGUAGE_KEYS.ARTICLE]: 'Article',
  [LANGUAGE_KEYS.ARTICLES]: 'Articles',
  [LANGUAGE_KEYS.TAG]: 'Tag',
  [LANGUAGE_KEYS.TAGS]: 'Tags',
  [LANGUAGE_KEYS.CATEGORY]: 'Category',
  [LANGUAGE_KEYS.CATEGORIES]: 'Categories',
  [LANGUAGE_KEYS.COMMENT]: 'Comment',
  [LANGUAGE_KEYS.COMMENTS]: 'Comments',
  [LANGUAGE_KEYS.KEYWORD]: 'Keyword',
  [LANGUAGE_KEYS.SEARCH]: 'Search',
  [LANGUAGE_KEYS.FILTER_RESULT]: '\'s result',
  [LANGUAGE_KEYS.TODAY_VIEWS]: 'Today Views',
  [LANGUAGE_KEYS.FILTER_BY_TAG_CATEGORY]: 'Filter article by tag or category',
  
  [LANGUAGE_KEYS.ORIGIN_HYBRID]: 'Hybrid',
  [LANGUAGE_KEYS.ORIGIN_ORIGINAL]: 'Original',
  [LANGUAGE_KEYS.ORIGIN_REPRINT]: 'Reprint',
  [LANGUAGE_KEYS.AM]: 'AM',
  [LANGUAGE_KEYS.PM]: 'PM',

  [LANGUAGE_KEYS.GITHUB]: 'Github',
  [LANGUAGE_KEYS.VLOG]: 'Vlog',
  [LANGUAGE_KEYS.EMAIL_ME]: 'Email Me',

  [LANGUAGE_KEYS.TWITTER]: 'Twitter',
  [LANGUAGE_KEYS.LINKEDIN]: 'Linkedin',
  [LANGUAGE_KEYS.WEIBO]: 'Weibo',

  [LANGUAGE_KEYS.SETTING]: 'Setting',
  [LANGUAGE_KEYS.CLEAR_CACHE]: 'Clear cache',
  [LANGUAGE_KEYS.SWITCH_LANGUAGE]: 'Language',
  [LANGUAGE_KEYS.DARK_THEME]: 'Dark Theme',

  [LANGUAGE_KEYS.CLEAR_CACHE_TEXT]: 'The action will clear all local data, go on?',
  [LANGUAGE_KEYS.CLEAR_CACHE_OK_BUTTON]: 'Sure',
  [LANGUAGE_KEYS.CLEAR_CACHE_CANCEL_BUTTON]: 'Cancel',

  [LANGUAGE_KEYS.SUCCESS]: 'Success',
  [LANGUAGE_KEYS.NETWORK_ERROR]: 'Network Error',
  [LANGUAGE_KEYS.UNKNOW_ERROR]: 'Unknow Error',
  [LANGUAGE_KEYS.CALL_EMAIL_ERROR]: 'Call email client failed',

  [LANGUAGE_KEYS.COMMENT_REPLY]: 'Reply'
}