
import { LANGUAGE_KEYS } from '@app/constants/language'

export default {
  [LANGUAGE_KEYS.ENGLISH]: '英文',
  [LANGUAGE_KEYS.CHINESE]: '简体中文',

  [LANGUAGE_KEYS.HOME]: '明殿',
  [LANGUAGE_KEYS.ARTICLE_DETAIL]: '真知灼见',
  [LANGUAGE_KEYS.GUESTBOOK]: '百鸣苑',
  [LANGUAGE_KEYS.ABOUT]: '狂浪生',

  [LANGUAGE_KEYS.ORIGIN_HYBRID]: '混撰',
  [LANGUAGE_KEYS.ORIGIN_ORIGINAL]: '原创',
  [LANGUAGE_KEYS.ORIGIN_REPRINT]: '转载',
  [LANGUAGE_KEYS.AM]: '上午',
  [LANGUAGE_KEYS.PM]: '下午',

  [LANGUAGE_KEYS.ARTICLE]: '文章',
  [LANGUAGE_KEYS.TAG]: '标签',
  [LANGUAGE_KEYS.COMMENT]: '评论',
  [LANGUAGE_KEYS.TODAY_VIEWS]: '今日阅读',

  [LANGUAGE_KEYS.GITHUB]: '同性交友',
  [LANGUAGE_KEYS.VLOG]: '浪迹天涯',
  [LANGUAGE_KEYS.EMAIL_ME]: '给我邮件',

  [LANGUAGE_KEYS.TWITTER]: '推特',
  [LANGUAGE_KEYS.LINKEDIN]: '领英',
  [LANGUAGE_KEYS.WEIBO]: '微博',

  [LANGUAGE_KEYS.SETTING]: '设置',
  [LANGUAGE_KEYS.CLEAR_CACHE]: '清理缓存',
  [LANGUAGE_KEYS.SWITCH_LANGUAGE]: '切换语言',
  [LANGUAGE_KEYS.DARK_THEME]: '夜间模式',

  [LANGUAGE_KEYS.CLEAR_CACHE_TEXT]: '这将清除所有的本地数据，继续吗？',
  [LANGUAGE_KEYS.CLEAR_CACHE_OK_BUTTON]: '确认',
  [LANGUAGE_KEYS.CLEAR_CACHE_CANCEL_BUTTON]: '取消',

  [LANGUAGE_KEYS.SUCCESS]: '操作成功',
  [LANGUAGE_KEYS.NETWORK_ERROR]: '网络请求错误',
  [LANGUAGE_KEYS.UNKNOW_ERROR]: '未知错误',
  [LANGUAGE_KEYS.CALL_EMAIL_ERROR]: '不知道啥原因，反正调不起邮件客户端',

  [LANGUAGE_KEYS.COMMENT_REPLY]: '回复'
}