/**
 * Chinese language
 * @file 中文语言包
 * @module app/languages/chinese
 * @author Surmon <https://github.com/surmon-china>
 */

import { LANGUAGE_KEYS } from '@app/constants/language'

export default {
  [LANGUAGE_KEYS.ENGLISH]: '英文',
  [LANGUAGE_KEYS.CHINESE]: '简体中文',

  [LANGUAGE_KEYS.HOME]: '明殿',
  [LANGUAGE_KEYS.ARTICLE_DETAIL]: '真知灼见',
  [LANGUAGE_KEYS.GUESTBOOK]: '四方馆',
  [LANGUAGE_KEYS.ABOUT]: '狂浪生',

  [LANGUAGE_KEYS.ARTICLE]: '文章',
  [LANGUAGE_KEYS.ARTICLES]: '文章',
  [LANGUAGE_KEYS.TAG]: '标签',
  [LANGUAGE_KEYS.TAGS]: '标签',
  [LANGUAGE_KEYS.CATEGORY]: '分类',
  [LANGUAGE_KEYS.CATEGORIES]: '分类',
  [LANGUAGE_KEYS.COMMENT]: '评论',
  [LANGUAGE_KEYS.COMMENTS]: '评论',

  [LANGUAGE_KEYS.VIEW]: '阅读',
  [LANGUAGE_KEYS.LIKE]: '喜欢',
  [LANGUAGE_KEYS.SHARE]: '分享',
  [LANGUAGE_KEYS.TOTAL]: '条数据',
  [LANGUAGE_KEYS.EMPTY]: '无数据',
  [LANGUAGE_KEYS.TODAY_VIEWS]: '今日阅读',
  [LANGUAGE_KEYS.CREATE_AT]: '发布于',
  [LANGUAGE_KEYS.LAST_UPDATE_AT]: '最后编辑于',
  [LANGUAGE_KEYS.RELATED_ARTICLE]: '相关文章',
  [LANGUAGE_KEYS.GUESTBOOK_SLOGAN]: '此心光明，亦复何言',

  [LANGUAGE_KEYS.KEYWORD]: '关键词',
  [LANGUAGE_KEYS.SEARCH]: '搜索',
  [LANGUAGE_KEYS.FILTER_RESULT]: '的过滤结果',
  [LANGUAGE_KEYS.FILTER_BY_TAG_CATEGORY]: '使用标签、分类进行过滤',

  [LANGUAGE_KEYS.NO_RESULT_RETRY]: '暂无数据，下拉刷新重试',
  [LANGUAGE_KEYS.LOADING]: '加载中...',
  [LANGUAGE_KEYS.LOADMORE]: '加载更多',
  [LANGUAGE_KEYS.NO_MORE]: '没有更多',
  [LANGUAGE_KEYS.RENDERING]: '渲染中...',

  [LANGUAGE_KEYS.CLEAR]: '清空',
  [LANGUAGE_KEYS.HISTORT]: '历史记录',
  [LANGUAGE_KEYS.SAVE]: '保存',

  [LANGUAGE_KEYS.URL_OPEN_TYPE]: '打开方式',
  [LANGUAGE_KEYS.OPEN_BY_BROWER]: '浏览器',
  [LANGUAGE_KEYS.COPY_URL]: '复制链接',

  [LANGUAGE_KEYS.ORIGIN_HYBRID]: '混撰',
  [LANGUAGE_KEYS.ORIGIN_ORIGINAL]: '原创',
  [LANGUAGE_KEYS.ORIGIN_REPRINT]: '转载',
  [LANGUAGE_KEYS.AM]: '上午',
  [LANGUAGE_KEYS.PM]: '下午',

  [LANGUAGE_KEYS.GITHUB]: '同性交友',
  [LANGUAGE_KEYS.VLOG]: '浪迹天涯',
  [LANGUAGE_KEYS.EMAIL_ME]: '给我邮件',

  [LANGUAGE_KEYS.TWITTER]: '推特',
  [LANGUAGE_KEYS.LINKEDIN]: '领英',

  [LANGUAGE_KEYS.SETTING]: '设置',
  [LANGUAGE_KEYS.CLEAR_CACHE]: '清理缓存',
  [LANGUAGE_KEYS.SWITCH_LANGUAGE]: '切换语言',
  [LANGUAGE_KEYS.DARK_THEME]: '夜间模式',

  [LANGUAGE_KEYS.CLEAR_CACHE_TEXT]: '这将清除所有的本地数据，继续吗？',

  [LANGUAGE_KEYS.OK]: '确认',
  [LANGUAGE_KEYS.CANCEL]: '取消',

  [LANGUAGE_KEYS.SUCCESS]: '操作成功',
  [LANGUAGE_KEYS.NETWORK_ERROR]: '网络请求错误',
  [LANGUAGE_KEYS.UNKNOW_ERROR]: '未知错误',
  [LANGUAGE_KEYS.CALL_EMAIL_ERROR]: '不知道啥原因，反正调不起邮件客户端',

  [LANGUAGE_KEYS.COMMENT_REPLY]: '回复'
}
